'''
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите, сколько элементов этой последовательности больше предыдущего
элемента.
'''

n = None
x = 0
i = 0

while n != 0:
    n = int(input())
    if n > x:
        i += 1
    x = n
    
print(i - 1)