def triangle_area(a, b, c):
    # Вычисление полупериметра
    s = (a + b + c) / 2
    # Вычисление площади по формуле Герона
    area = (s * (s - a) * (s - b) * (s - c)) ** 0.5
    return area

# Ввод длин сторон трех треугольников
a1, b1, c1 = map(int, input("Введите длины сторон первого треугольника: ").split())
a2, b2, c2 = map(int, input("Введите длины сторон второго треугольника: ").split())
a3, b3, c3 = map(int, input("Введите длины сторон третьего треугольника: ").split())

# Вычисление площадей трех треугольников
area1 = triangle_area(a1, b1, c1)
area2 = triangle_area(a2, b2, c2)
area3 = triangle_area(a3, b3, c3)

# Сравнение площадей трех треугольников
if abs(area1 - area2) < 0.000001 and abs(area2 - area3) < 0.000001:
    print("Три треугольника равновеликие")
else:
    print("Три треугольника не равновеликие")
